.logo-header {
  width: 100%;
  height: 100%;
  max-width: 50px;
  max-height: 50px;
  margin-top: 5px;
  margin-right: 5px;
}

.logo-text {
  position: relative;
  bottom: 15px;
  color: black;
  font-family: fantasy;
  
  letter-spacing: 4px;
}
    card .card-content {
    padding: 12px;
    
}
.slider .indicators .indicator-item {
  background-color: #666666;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.slider .indicators .indicator-item.active {
  background-color: #ffffff;
}

.slider .indicators {
  bottom: 60px;
  z-index: 100;
  /* text-align: left; */
}
.team-section{
    background-image: url(../img/team1.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.img-team{
    width: 25% !important;
    margin-bottom: 1.5rem !important;
}
.card-title{
    margin: auto !important;
}
.circle{
    border-radius: 50%;
}